pkgname=discord
pkgver=2.5.6
pkgrel=1
sources=(
    "https://dl-game-sdk.discordapp.net/${pkgver}/discord_game_sdk.zip" #https://discord.com/developers/docs/game-sdk/sdk-starter-guide
)

hashes=(
    'ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269'
)

prebuild() {
    pushd "$pkgname-$pkgver/cpp" &>/dev/null
    sed -i 's/std\:\:int32_t/int32_t/g' *
    sed -i 's/std\:\:int64_t/int64_t/g' *
    sed -i 's/std\:\:uint8_t/uint8_t/g' *
    sed -i 's/std\:\:uint32_t/uint32_t/g' *
    sed -i 's/std\:\:uint64_t/uint64_t/g' *
}

compile() {
    local logfile="$logdir/$pkgname.compile.log"
    local ret=0
    $CXX -o libdiscordsdk.so *.cpp -fpermissive -shared -fPIC &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Compiling %s failed" "$pkgname"
        error "The last 20 lines of the log are shown above."
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

copy() {
    local logfile="$logdir/$pkgname.install.log"
    local ret=0
    cp libdiscordsdk.so $outdir/lib/ &>"$logfile" || ret=$?
    cp *.h $outdir/include/discord/ &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Installing %s failed" "$pkgname"
        error "The last 20 lines of the log are shown above."
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

configure() {
    local logfile="$logdir/$pkgname.copylibs.log"
    local ret=0
    mkdir -p $outdir/lib/ &>>"$logfile" || ret=$?
    mkdir -p $outdir/include/discord/ &>>"$logfile" || ret=$?
    cp ../lib/x86_64/discord_game_sdk.bundle $outdir/lib/libdiscord_game_sdk.bundle &>"$logfile" || ret=$?
    cp ../lib/x86_64/discord_game_sdk.dylib $outdir/lib/libdiscord_game_sdk.dylib &>"$logfile" || ret=$?
    cp ../lib/x86_64/discord_game_sdk.so $outdir/lib/libdiscord_game_sdk.so &>"$logfile" || ret=$?
    cp ../lib/x86/discord_game_sdk.dll $outdir/lib/libdiscord_game_sdk.dll &>"$logfile" || ret=$?
    cp ../lib/x86/discord_game_sdk.dll.lib $outdir/lib/libdiscord_game_sdk.lib &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Copying libs %s failed" "$pkgname"
        error "The last 20 lines of the log are shown above."
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

extract_sources() {
    msg "Extracting sources"
    pushd $srcdir &>/dev/null

    local netfile
    for netfile in "${sources[@]}"; do
        local file=$(get_filename "$netfile")
        if in_array "$file" "${noextract[@]}"; then
            continue
        fi

        local filetype=$(file -bzL --mime "$file")
        local ext=${file##*.}
        local cmd='unzip'
        local cmd_flags=('-qo' "-d$pkgname-$pkgver")

        local ret=0
        echo Extracting $file with "$cmd" "${cmd_flags[@]}"
        $cmd "${cmd_flags[@]}" "$file" || ret=$?

        if (( ret )); then
            error_out "Failed to extract %s" "$file"
        fi
    done

    popd &>/dev/null
}

# vim: set syntax=sh: