pkgname=fribidi
pkgver=1.0.11
pkgrel=1
depends=('freetype')
sources=(
    "https://github.com/m3t4f1v3/onscripter-deps-updated/raw/master/archives/${pkgname}-${pkgver}.tar.xz" #https://github.com/fribidi/fribidi/releases/latest
    'fribidi-remove-dll-import.patch'
)
hashes=(
    '30f93e9c63ee627d1a2cedcf59ac34d45bf30240982f99e44c6e015466b4e73d'
    '4da845b4265e67ae9a503cec8a422d588fdb1f64c80491ad654d20aad62f8da8'
)

configopts=(
    '--enable-static'
    '--disable-shared'
    '--disable-debug'
    '--with-glib=no'
    "--libdir=$outdir/lib"
)

host=$($CC -dumpmachine)

configopts_droid=(
    '--target=aarch64-unknown-linux-android'
    '--host=$host'
)

prebuild() {
    pushd "$pkgname-${pkgver}" &>/dev/null
    if [ "$(getTarget)" == "win32" ]; then
        apply_patch "${sources[1]}"
    fi
}

# Special version that uses bsdtar (which works with 32-bit uid_t)
extract_sources() {
    msg "Extracting sources"
    pushd $srcdir &>/dev/null
    
    local tar_command='tar'
    if [ "$(getHost)" == "win32" ]; then
        tar_command='bsdtar'
    fi
    
    local netfile
    for netfile in "${sources[@]}"; do
        local file=$(get_filename "$netfile")
        if in_array "$file" "${noextract[@]}"; then
            continue
        fi
        
        local filetype=$(file -bzL --mime "$file")
        local ext=${file##*.}
        local cmd=''
        local cmd_flags=''

        case "$filetype" in
            *application/x-tar*)
                cmd="${tar_command} -xf";;
            *application/x-zip*)
                cmd='unzip';;
            *)
                # MinGW32 has broken mime types in 'file' command, fall back on the
                # extension to work around
                case "$ext" in
                    bz2|gz|tar|xz)
                        # should look one more level in, to see if tar is there...
                        cmd="${tar_command} -xf";;
                    *)
                        continue;;
                esac;;
        esac

        local ret=0
        msg2 "Extracting %s with %s" "$file" "$cmd"
        $cmd "$file" || ret=$?

        if (( ret )); then
            error_out "Failed to extract %s" "$file"
        fi
    done

    popd &>/dev/null
}

# vim: set syntax=sh:
