pkgname=harfbuzz
pkgver=3.3.2
pkgrel=1
depends=('freetype')
sources=(
    "https://github.com/harfbuzz/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.xz"
    'harfbuzz-multithread-mingw.patch'
)
hashes=(
    '7c8fcf9a2bbe3df5ed9650060d89f9b7cfd40ec5729671447ace8b0505527e8b'
    '9b54df6b3b095b639906009d749132104c3e6ce0143d66b3cac7f01a9d1810bd'
)

configopts=(
    '--disable-dependency-tracking'
    '--disable-shared'
    '--with-glib=no'
    '--with-cairo=no'
    '--with-gobject=no'
    '--with-icu=no'
    "--libdir=$outdir/lib"
    "FREETYPE_CFLAGS=-I$outdir/include/freetype2"
    "FREETYPE_LIBS=-L$outdir/lib"
)

ldflags="-L$outdir/lib -lfreetype"
# Xcode 10 does not have libstdc++
if [ "$MMAC_VER_MIN" != "10.6" ]; then
    ldflags_mac_extra="-stdlib=libc++"
fi

prebuild() {
    pushd "$pkgname-${pkgver}" &>/dev/null
    apply_patch "${sources[1]}"
    meson_configure
    meson_build
    cppflags="${cppflags[@]} ${cflags[@]}"
}

postbuild() {
    case $(getTarget) in
    darwin*|droid)
        unset CC
        unset CXX
    ;;
    esac
    
    popd &>/dev/null
}

configure () {
   echo disabled
}

compile () {
   echo disabled
}

copy () {
   echo disabled
}

# vim: set syntax=sh:
