pkgname=harfbuzz
pkgver=4.2.1
pkgrel=1
depends=('freetype')
sources=(
    "https://github.com/m3t4f1v3/onscripter-deps-updated/raw/master/archives/${pkgname}-${pkgver}.tar.xz" #https://github.com/harfbuzz/harfbuzz/releases/latest
    'harfbuzz-multithread-mingw.patch'
)
hashes=(
    'bd17916513829aeff961359a5ccebba6de2f4bf37a91faee3ac29c120e3d7ee1'
    '6a0dc511332fefffd72daaff43305a0bc98bb6fcbb8ed8d5d31426427a1ee130'
)

configopts=(
    '--enable-static'
    '--disable-shared'
    '--disable-dependency-tracking'
    '--with-glib=no'
    '--with-cairo=no'
    '--with-gobject=no'
    '--with-icu=no'
    "--libdir=$outdir/lib"
    "FREETYPE_CFLAGS=-I$outdir/include/freetype2"
    "FREETYPE_LIBS=-L$outdir/lib"
)

ldflags="-L$outdir/lib -lfreetype -lpng16 -lm"
# Xcode 10 does not have libstdc++
if [ "$MMAC_VER_MIN" != "10.6" ]; then
    ldflags_mac_extra="-stdlib=libc++"
fi

prebuild() {
    pushd "$pkgname-$pkgver" &>/dev/null

    # harfbuzz requires insisting on our architecture, all configure options, cflags and ldflags are ignored 
    case $(getTarget) in
    darwin*)
        export CC="$(getCC) $APPLE_CPU_FLAG"
        export CXX="$(getCXX) $APPLE_CPU_FLAG"
    ;;
    droid)
        export CC="$(getCC)"
        export CXX="$(getCXX)"
    ;;
    win32)
        autoconf
    ;;
    esac
    
    cppflags="${cppflags[@]} ${cflags[@]}"
}

postbuild() {
    case $(getTarget) in
    darwin*|droid)
        unset CC
        unset CXX
    ;;
    esac
    
    # Freetype needs to be rebuilt with Harfbuzz support now
    rm -f "$outdir/.pkgs/freetype"
    rm -rf $(dirname "$outdir")/src/freetype*
    
    popd &>/dev/null
}

# vim: set syntax=sh:
