pkgname=libass
pkgver=0.15.2
pkgrel=1
depends=('harfbuzz' 'fribidi')

sources=(
    "https://github.com/m3t4f1v3/onscripter-deps-updated/raw/master/archives/${pkgname}-${pkgver}.tar.gz" #https://github.com/libass/libass/latest
    'libass-ignore-iconv.patch'
    'libass-unicode-font-path-win.patch'
    'libass-unicode-fontdir-path-win.patch'
)

hashes=(
    '1b2a54dda819ef84fa2dee3069cf99748a886363d2adb630fde87fe046e2d1d5'
    '84f08e2f440c77259dddfcc1d2b304d0d03c8890888d61be9a66adfad6f80342'
    'ebb8b308869098800f2125dc5e7ce56cd473989e1ef450aeba8372ec8dedc296'
    '2c49d5294f8b47298c3af8810b27712f8d92a66b67ce85470c3daa859c5505ca'
)

configopts=(
    '--disable-shared'
    '--disable-fontconfig'
    '--disable-dependency-tracking'
    '--disable-require-system-font-provider'
    "--libdir=$outdir/lib"
    "FREETYPE_CFLAGS=-I$outdir/include/freetype2"
    "FREETYPE_LIBS=-L$outdir/lib"
    "FRIBIDI_CFLAGS=-I$outdir/include"
    "FRIBIDI_LIBS=-L$outdir/lib"
    "ENCA_CFLAGS=-I$outdir/include"
    "ENCA_LIBS=-L$outdir/lib"
    "HARFBUZZ_CFLAGS=-I$outdir/include/harfbuzz"
    "HARFBUZZ_LIBS=-L$outdir/lib"    
)

host=$($CC -dumpmachine)

configopts_win32=(
    '--build=i686-pc-mingw32'
    '--host=$host'
    '--disable-directwrite'
)

configopts_droid=(
    '--target=aarch64-unknown-linux-android'
    '--host=$host'
)

configopts_ios=( )
configopts_mac=( )

if [ "$APPLE_CPU_FLAG" == "-m32" ]; then
    configopts_mac_extra=(
        '--build=i386-apple-darwin'
        '--host=i386-apple-darwin'
        "CC=$(getCC)"
        "CXX=$(getCXX)"
    )
else
    configopts_mac_extra=(
        '--build=x86_64-apple-darwin'
        '--host=x86_64-apple-darwin'
        "CC=$(getCC)"
        "CXX=$(getCXX)"
    )
fi
ldflags_win32="-lfreetype -lfribidi"
cflags="-I$outdir/include/fribidi"

prebuild() {
    pushd "$pkgname-${pkgver}" &>/dev/null
    
    apply_patch "${sources[1]}"
    # why is this even needed??
    # libass provides no API to configure file i/o, and thus does not support unicode filenames.
    # This patch enforces utf-8 path support for ass_set_fonts on Windows.
    #if [ "$(getTarget)" == "win32" ]; then
    #    apply_patch "${sources[2]}"
    #    apply_patch "${sources[3]}"
    #fi
}



postbuild() {
    # Is this necessary?
    case $(getTarget) in
    darwin*)
        unset CC
        unset CXX
    ;;
    esac
    
    popd &>/dev/null
}

#
download_file() {
    local url=$1
    local file=$2

    local ret=0
    if [ $USE_CURL ]; then
        curl -kL "$url" -o "$dldir/$file" || ret=$?
    else
        wget --no-check-certificate "$url" -O "$dldir/$file" || ret=$?
    fi
    
    if (( $ret )); then
        rm -f "$dldir/$file"
        error_out "Failed to download %s" "$file"
    fi
}

# vim: set syntax=sh:
