pkgname=libcxxabi
pkgver=5.0.2
pkgrel=1
# Do not rush with 6.0.x branch:
# https://trac.macports.org/ticket/55705
sources=(
    "http://releases.llvm.org/${pkgver}/${pkgname}-${pkgver}.src.tar.xz"
)
hashes=(
    '1bbf9bf2c92a4d627dd7bb7a15166acecae924b19898dc0573244f9d533a978a'
)

prebuild() {
    mkdir -p "$pkgname-$pkgver"
    pushd "$pkgname-$pkgver" &>/dev/null
}

configure() {
    msg "Running cmake"

    local ret=0
    local logfile="$logdir/$pkgname.cmake.log"

    export CC="$(ls /opt/local/bin/clang-mp*)"
    export CXX="$(ls /opt/local/bin/clang++-mp*)"
    llvmconfig="$(ls /opt/local/bin/llvm-config-mp*)"
    lcf="$CFLAGS ${cflags[@]} $CFLAGS_EXTRA"
    lcxf="$CPPFLAGS ${cppflags[@]} $CPPFLAGS_EXTRA"

    deploy=""
    for flag in "${lcf[@]}"; do
        if [[ $flag =~ .*mmacosx-version-min=([0-9]*\.[0-9]*).* ]]; then
            deploy="-DCMAKE_OSX_DEPLOYMENT_TARGET=${BASH_REMATCH[1]}"
        fi
    done

    cmake ../"$pkgname-$pkgver.src" -G "Unix Makefiles" -DCMAKE_C_FLAGS="$lcf -flto=thin -DNDEBUG" -DCMAKE_CXX_FLAGS="$lcxf -flto=thin -DNDEBUG" -DLLVM_CONFIG_PATH="$llvmconfig" \
     -DLLVM_ENABLE_LIBCXX=1 -DLIBCXXABI_ENABLE_ASSERTIONS=OFF -DLIBCXXABI_ENABLE_SHARED=OFF -DLIBCXXABI_INCLUDE_TESTS=OFF $deploy &>"$logfile" || ret=$?

    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Cmake %s failed" "$pkgname"
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

copy() {
    cp "lib/libc++abi.a" "$outdir/lib"
    cp ../"$pkgname-$pkgver.src/include/cxxabi.h" "$outdir/include"
    cp ../"$pkgname-$pkgver.src/include/__cxxabi_config.h" "$outdir/include"
}

# vim: set syntax=sh:
