pkgname=libcxxabi
pkgver=8.0.0
pkgrel=1
sources=(
    "https://raw.githubusercontent.com/umineko-project/onscripter-deps/master/archives/${pkgname}-${pkgver}.src.tar.xz"
)
hashes=(
    'c2d6de9629f7c072ac20ada776374e9e3168142f20a46cdb9d6df973922b07cd'
)

prebuild() {
    mkdir -p "$pkgname-$pkgver"
    pushd "$pkgname-$pkgver" &>/dev/null
}

configure() {
    msg "Running cmake"

    local ret=0
    local logfile="$logdir/$pkgname.cmake.log"

    if [ -x /opt/clang/bin/clang ]; then
        export CC="/opt/clang/bin/clang"
        export CXX="/opt/clang/bin/clang++"
        llvmconfig="/opt/clang/bin/llvm-config"
    else
        export CC="$(ls /opt/local/bin/clang-mp*)"
        export CXX="$(ls /opt/local/bin/clang++-mp*)"
        llvmconfig="$(ls /opt/local/bin/llvm-config-mp*)"
    fi

    lcf="$CFLAGS ${cflags[@]} $CFLAGS_EXTRA"
    lcxf="$CPPFLAGS ${cppflags[@]} $CPPFLAGS_EXTRA"

    deploy=""
    for flag in "${lcf[@]}"; do
        if [[ $flag =~ .*mmacosx-version-min=([0-9]*\.[0-9]*).* ]]; then
            deploy="-DCMAKE_OSX_DEPLOYMENT_TARGET=${BASH_REMATCH[1]}"
        fi
    done

    cmake ../"$pkgname-$pkgver.src" -G "Unix Makefiles" -DCMAKE_C_FLAGS="$lcf -flto=thin -DNDEBUG" -DCMAKE_CXX_FLAGS="$lcxf -flto=thin -DNDEBUG" -DLLVM_CONFIG_PATH="$llvmconfig" \
     -DLLVM_ENABLE_LIBCXX=1 -DLIBCXXABI_ENABLE_ASSERTIONS=OFF -DLIBCXXABI_ENABLE_SHARED=OFF -DLIBCXXABI_INCLUDE_TESTS=OFF $deploy &>"$logfile" || ret=$?

    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Cmake %s failed" "$pkgname"
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

copy() {
    cp "lib/libc++abi.a" "$outdir/lib"
    cp ../"$pkgname-$pkgver.src/include/cxxabi.h" "$outdir/include"
    cp ../"$pkgname-$pkgver.src/include/__cxxabi_config.h" "$outdir/include"
}

# vim: set syntax=sh:
