pkgname=libcxx
pkgver=5.0.2
pkgrel=1
depends=('libcxxabi')
# Do not rush with 6.0.x branch:
# https://trac.macports.org/ticket/55705
sources=(
    "http://releases.llvm.org/${pkgver}/${pkgname}-${pkgver}.src.tar.xz"
)
hashes=(
    '6edf88e913175536e1182058753fff2365e388e017a9ec7427feb9929c52e298'
)

prebuild() {
    mkdir -p "$pkgname-$pkgver"
    pushd "$pkgname-$pkgver" &>/dev/null
}

configure() {
    msg "Running cmake"

    local ret=0
    local logfile="$logdir/$pkgname.cmake.log"

    export CC="$(ls /opt/local/bin/clang-mp*)"
    export CXX="$(ls /opt/local/bin/clang++-mp*)"
    llvmconfig="$(ls /opt/local/bin/llvm-config-mp*)"
    lcf="$CFLAGS ${cflags[@]} $CFLAGS_EXTRA"
    lcxf="$CPPFLAGS ${cppflags[@]} $CPPFLAGS_EXTRA"

    deploy=""
    for flag in "${lcf[@]}"; do
        if [[ $flag =~ .*mmacosx-version-min=([0-9]*\.[0-9]*).* ]]; then
            deploy="-DCMAKE_OSX_DEPLOYMENT_TARGET=${BASH_REMATCH[1]}"
        fi
    done

    cmake ../"$pkgname-$pkgver.src" -G "Unix Makefiles" -DCMAKE_C_FLAGS="$lcf -flto=thin -DNDEBUG" -DCMAKE_CXX_FLAGS="$lcxf -flto=thin -DNDEBUG" -DLLVM_CONFIG_PATH="$llvmconfig" \
     -DLLVM_ENABLE_LIBCXX=1 -DLIBCXX_ENABLE_ASSERTIONS=OFF -DLIBCXX_ENABLE_SHARED=OFF -DLIBCXX_ENABLE_EXPERIMENTAL_LIBRARY=OFF -DLIBCXX_INCLUDE_TESTS=OFF -DLIBCXX_INCLUDE_BENCHMARKS=OFF \
     -DLIBCXX_INCLUDE_DOCS=OFF $deploy &>"$logfile" || ret=$?

    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Cmake %s failed" "$pkgname"
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

copy() {
    cp "lib/libc++.a" "$outdir/lib"
    msg "Cleaning destination directory"
    rm -f "$outdir/include/cxxabi.h"
    rm -f "$outdir/include/__cxxabi_config.h"
}

# vim: set syntax=sh:
