pkgname=libepoxy
pkgver=1.5.10
pkgrel=1

meson_extra_flags=(
    '--default-library=both'
)

sources=(
    "https://github.com/anholt/libepoxy/archive/refs/tags/${pkgver}.tar.gz"
    'libepoxy-static.patch'
)
hashes=(
    '0b808a06c9685a62fca34b680abb8bc7fb2fda074478e329b063c1f872b826f6'
    'lololo'
)

prebuild() {
    pushd "$pkgname-${pkgver}" &>/dev/null
    if is_static_build; then
        apply_patch "${sources[1]}"
    fi
}

build() {
    prebuild
    meson_configure
    ninja_install
    postbuild
}

# vim: set syntax=sh:
