pkgname=libepoxy
pkgver=1.5.10
pkgrel=1

mesonopts=(
    '--default-library=both'
)

if [ "$(getTarget)" == "win32" ]; then
    mesonopts+=('-Dx11=false' '-Dglx=no')
    meson_executable='i686-w64-mingw32-meson'
else
    meson_executable='meson'
fi

sources=(
    "https://github.com/anholt/libepoxy/archive/refs/tags/${pkgver}.tar.gz" #https://github.com/anholt/libepoxy/releases/latest
)
hashes=(
    '0b808a06c9685a62fca34b680abb8bc7fb2fda074478e329b063c1f872b826f6'
)

prebuild() {
    pushd "$pkgname-${pkgver}" &>/dev/null
}

build() {
    prebuild
    meson_configure
    ninja_install
    postbuild
}

# vim: set syntax=sh:
