pkgname=libepoxy
pkgver=1.5.10
pkgrel=1

mesonopts=(
    '--default-library=both'
)

if [ "$(getTarget)" == "win32" ]; then
    mesonopts+=('-Dx11=false' '-Dglx=no' '--cross-file=linux-mingw-w64-32bit.txt')
fi
sources=(
    "https://github.com/anholt/libepoxy/archive/refs/tags/${pkgver}.tar.gz" #https://github.com/anholt/libepoxy/releases/latest
    'https://raw.githubusercontent.com/mesonbuild/meson/master/cross/linux-mingw-w64-32bit.txt'
)
hashes=(
    '0b808a06c9685a62fca34b680abb8bc7fb2fda074478e329b063c1f872b826f6'
)

prebuild() {
    pushd "$pkgname-${pkgver}" &>/dev/null
}

build() {
    prebuild
    meson_configure
    ninja_install
    postbuild
}

# vim: set syntax=sh:
