pkgname=libunwind
pkgver=1.6.2 # not really
pkgrel=1
giturl='https://github.com/libunwind/libunwind.git'
githash='e07b43c02d5cf1ea060c018fdf2e2ad34b7c7d80' #look above for latest git
sources=(
    'libunwind-droid-macro-ctypes.patch'
    'libunwind-droid-os.patch'
)
hashes=(
    '5839ac793928d05798b01033af85b3b0b54d0217dc81e93aaf28e626ce6d5d68'
    '3c85bb85ec120102c1ba47bcb77a297a062407439a03eeb813e55554cdfcf7c7'
)

configopts=(
    '--disable-dependency-tracking'
    '--disable-coredump'
    '--enable-ptrace'
)

configopts_droid=(
    '--target=aarch64'
    '--host=x86_64'
)

cflags_droid=(
    '-O3'
    '-fno-signed-zeros'
    '-fno-trapping-math'
    '-fomit-frame-pointer'
    '-ftree-vectorize'
)

prebuild() {
    local logfile="$logdir/$pkgname.gitclone.log"
    msg2 "Cloning %s from GIT" "$pkgname"
    local ret=0
    git clone "$giturl" "$pkgname-${pkgver}" &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "GIT clone failed"
        exit 1
    fi

    pushd "$pkgname-${pkgver}" &>/dev/null

    local logfile="$logdir/$pkgname.version.log"
    msg2 "Switching to %s commit" "$githash"
    local ret=0
    git checkout "$githash" . &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "GIT checkout failed"
        exit 1
    fi

    # This one is needed because linux/ctype.h defines _U as 0x1
    apply_patch "${sources[0]}" 

    # Fixes undefined references to functions and typos
    apply_patch "${sources[1]}"

    local logfile="$logdir/$pkgname.reconfigure.log"
    msg2 "Reconfiguring %s" "$pkgname"
    local ret=0
    autoreconf -fvi &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Reconfigure failed"
        exit 1
    fi
}

build() {
    msg "Performing pre-build actions"
    prebuild

    msg "Configuring %s" "$pkgname"
    configure

    # Do not build tests
    popd &>/dev/null
    pushd "$pkgname-${pkgver}/src" &>/dev/null

    msg "Compiling %s" "$pkgname"
    compile

    msg "Installing %s" "$pkgname"
    copy

    # Copy headers
    msg2 "Copying %s headers" "$pkgname"
    rm -rf "$outdir/include/libunwind"
    mkdir "$outdir/include/libunwind"
    cp -r ../include/* "$outdir/include/libunwind"

    msg "Finishing %s" "$pkgname"
    postbuild
}

# vim: set syntax=sh:
