pkgname=SDL2
pkgver=2.0.9
pkgrel=2
sources=(
    "https://raw.githubusercontent.com/umineko-project/onscripter-deps/master/archives/SDL2-$pkgver.tar.gz"
    'SDL2-disable-libs.patch'
    'SDL2-windows-haptic.patch'
    'SDL2-droid-noglctx-handle.patch'
    'SDL2-eventloop-mac.patch'
    'SDL2-force-metal-ios.patch'
    'SDL2-sensor-ios.patch'
)
hashes=(
    '255186dc676ecd0c1dbf10ec8a2cc5d6869b5079d8a38194c2aecdff54b324b1'
    '1564340e7f6c1eb95eb2e64e55be3bfa70e0faa89c92af4b915b500e3d21946d'
    '3b1f02d495e299dce066a21f64936ea588052856f11b5e5b490adc414a80bcae'
    'd6aedf087de4334584c5c82af29b644d96d7c023ad7c3acffe14cc7002fb02a6'
    '8d86b718ec4ebea6cc49d7457d02cc23eef90a73ef325dadf462e03bc15673b6'
    '56c704a533320c3f4c61f334420fbc9881938e00c5fd2e5bbc98a6a7309ea9fc'
    '39ee540876ac2bbd1d9595df186b77a174a0507a048853252e8fd60df1df5f04'
)

cflags="-O3"
cflags_win32="-I$outdir/include/khronos"

configopts_win32=(
    '--enable-video-opengles1'
    '--enable-video-opengles2'
)

configopts_mac_extra=(
    '--disable-video-x11'
    '--disable-render-metal'
)

if option_set 'dynamic_sdl'; then
    sharedstatic="static"
    ldflags_win32="-lshlwapi"
else
    sharedstatic="shared"
fi

configopts=(
    "--disable-$sharedstatic"
    '--disable-nas'
    '--enable-sse2' 
    '--enable-haptic'
    '--enable-joystick'
    "--libdir=$outdir/lib"
)

cflags_ios_extra=(
    '-fobjc-arc'
)

configopts_droid=(
    '--disable-pulseaudio'
)

prebuild() {
    pushd "$pkgname-$pkgver" &>/dev/null
    
    apply_patch "${sources[1]}"
    apply_patch "${sources[2]}"
    # This is necessary because SDL_GL_MakeCurrent is not thread-safe
    apply_patch "${sources[3]}"
    
    case $(getTarget) in
        darwin-iOS)
            apply_patch "${sources[4]}"
            apply_patch "${sources[5]}"
            apply_patch "${sources[6]}"
        ;;
        darwin-macOS)
            apply_patch "${sources[4]}"
        ;;
        droid)
            export CC="$(getCC)"
            export CXX="$(getCXX)"
        ;;
    esac

    autogen
}

compile() {
    case $(getTarget) in
        darwin-iOS)
            cp include/SDL_config_iphoneos.h include/SDL_config.h
        ;;
    esac

    local logfile="$logdir/$pkgname.compile.log"
    local ret=0
    make $MAKEOPTS &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Compiling %s failed" "$pkgname"
        error "The last 20 lines of the log are shown above."
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

postbuild() {

    # Windows is known for its sane MSYS
    if [ "$(getTarget)" == "win32" ]; then
        local cfgfile=$(cat "$outdir/bin/sdl2-config")
        cfgfile=${cfgfile//" -XCClinker"/""}
        echo "$cfgfile" >"$outdir/bin/sdl2-config"
    elif [ "$(getTarget)" == "win32" ]; then
        unset CC
        unset CXX
    fi
     
    popd &>/dev/null
}

# vim: set syntax=sh:
