pkgname=SDL2
pkgver=2.0.8
pkgrel=3
sources=(
    "http://libsdl.org/release/SDL2-$pkgver.tar.gz"
    'SDL2-disable-libs.patch'
    'SDL2-cpuinfo-flags.patch'
    'SDL2-windows-haptic.patch'
    'SDL2-droid-noglctx-handle.patch'
    'SDL2-eventloop-mac.patch'
    'SDL2-force-metal-ios.patch'
)
hashes=(
    'edc77c57308661d576e843344d8638e025a7818bff73f8fbfab09c3c5fd092ec'
    'e59b137a3fa45c5d11d76c1b2bdf1d0d99eb266dc755831380752f3b09fa9a28'
    '8e141e9dc97d36cefe49f0b7cb73433e43a8fbb9aad864a27304346ffcd3f1a2'
    '3b1f02d495e299dce066a21f64936ea588052856f11b5e5b490adc414a80bcae'
    'd6aedf087de4334584c5c82af29b644d96d7c023ad7c3acffe14cc7002fb02a6'
    '8d86b718ec4ebea6cc49d7457d02cc23eef90a73ef325dadf462e03bc15673b6'
    '56c704a533320c3f4c61f334420fbc9881938e00c5fd2e5bbc98a6a7309ea9fc'
)

cflags="-O3"
cflags_win32="-I$outdir/include/khronos"

configopts_win32=(
    '--enable-video-opengles1'
    '--enable-video-opengles2'
)

configopts_mac_extra=(
    '--disable-video-x11'
    '--disable-render-metal'
)

if option_set 'dynamic_sdl'; then
    sharedstatic="static"
    ldflags_win32="-lshlwapi"
else
    sharedstatic="shared"
fi

configopts=(
    "--disable-$sharedstatic"
    '--disable-nas'
    '--enable-sse2' 
    '--enable-haptic'
    '--enable-joystick'
    "--libdir=$outdir/lib"
)

cflags_ios_extra=(
    '-fobjc-arc'
)

configopts_droid=(
    '--disable-pulseaudio'
)

prebuild() {
    pushd "$pkgname-$pkgver" &>/dev/null
    
    apply_patch "${sources[1]}"
    apply_patch "${sources[2]}"
    apply_patch "${sources[3]}"
    # This is necessary because SDL_GL_MakeCurrent is not thread-safe
    apply_patch "${sources[4]}"
    
    case $(getTarget) in
        darwin-iOS)
            apply_patch "${sources[5]}"
            apply_patch "${sources[6]}"
        ;;
        darwin-macOS)
            apply_patch "${sources[5]}"
        ;;
        droid)
            export CC="$(getCC)"
            export CXX="$(getCXX)"
        ;;
    esac

    autogen
}

compile() {
    case $(getTarget) in
        darwin-iOS)
            cp include/SDL_config_iphoneos.h include/SDL_config.h
        ;;
    esac

    local logfile="$logdir/$pkgname.compile.log"
    local ret=0
    make $MAKEOPTS &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Compiling %s failed" "$pkgname"
        error "The last 20 lines of the log are shown above."
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

postbuild() {

    # Windows is known for its sane MSYS
    if [ "$(getTarget)" == "win32" ]; then
        local cfgfile=$(cat "$outdir/bin/sdl2-config")
        cfgfile=${cfgfile//" -XCClinker"/""}
        echo "$cfgfile" >"$outdir/bin/sdl2-config"
    elif [ "$(getTarget)" == "win32" ]; then
        unset CC
        unset CXX
    fi
     
    popd &>/dev/null
}

# vim: set syntax=sh:

