pkgname=SDL2
pkgver=2.0.22
pkgrel=2
sources=(
    "https://github.com/m3t4f1v3/onscripter-deps-updated/raw/master/archives/${pkgname}-${pkgver}.tar.gz" #https://github.com/libsdl-org/SDL/releases/latest
    'SDL2-disable-libs.patch'
    'SDL2-windows-haptic.patch'
    'SDL2-droid-noglctx-handle.patch'
    'SDL2-eventloop-mac.patch'
    'SDL2-force-metal-ios.patch'
    'SDL2-sensor-ios.patch'
)
hashes=(
    'fe7cbf3127882e3fc7259a75a0cb585620272c51745d3852ab9dd87960697f2e'
    'f2b8a20a42caf25f48ec486a12e9c71a9708efb1c7fdf46372590422a379d19b'
    'b6089984c729590b20aa876d90d3738295a57087fe3894b309850c7afd6ff28f'
    'd2360b18140c871442e0b4b7a12462aea1e1cd9dae72b454359e4d808a0f6223'
    '8d86b718ec4ebea6cc49d7457d02cc23eef90a73ef325dadf462e03bc15673b6'
    '18ac95ccc0a915f795bb3a6986beea60fce178729fd3486e1135963c09de3a39'
    '39ee540876ac2bbd1d9595df186b77a174a0507a048853252e8fd60df1df5f04'
)

cflags="-O3 -fPIC"
cflags_win32="-I$outdir/include/khronos"

configopts_win32=(
    '--enable-video-opengles1'
    '--enable-video-opengles2'
)

configopts_mac_extra=(
    '--disable-video-x11'
    '--disable-render-metal'
)

if option_set 'dynamic_sdl'; then
    sharedstatic="static"
    ldflags_win32="-lshlwapi"
else
    sharedstatic="shared"
fi

configopts=(
    "--disable-$sharedstatic"
    '--disable-nas'
    '--enable-sse2' 
    '--enable-haptic'
    '--enable-joystick'
    "--libdir=$outdir/lib"
)

cflags_ios_extra=(
    '-fobjc-arc'
)

configopts_droid=(
    '--disable-pulseaudio'
    '--disable-jack'
    '--disable-pipewire'
    '--disable-video-wayland'
    '--disable-video-kmsdrm'
)

prebuild() {
    pushd "$pkgname-$pkgver" &>/dev/null
    
    apply_patch "${sources[1]}"
    apply_patch "${sources[2]}"
    # This is necessary because SDL_GL_MakeCurrent is not thread-safe
    apply_patch "${sources[3]}"
    
    case $(getTarget) in
        darwin-iOS)
            apply_patch "${sources[4]}"
            apply_patch "${sources[5]}"
            apply_patch "${sources[6]}"
        ;;
        darwin-macOS)
            apply_patch "${sources[4]}"
        ;;
        droid)
            export CC="$(getCC)"
            export CXX="$(getCXX)"
        ;;
    esac

    autogenerate
}

compile() {
    case $(getTarget) in
        darwin-iOS)
            cp include/SDL_config_iphoneos.h include/SDL_config.h
        ;;
    esac

    local logfile="$logdir/$pkgname.compile.log"
    local ret=0
    make $MAKEOPTS &>"$logfile" || ret=$?
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Compiling %s failed" "$pkgname"
        error "The last 20 lines of the log are shown above."
        error "The full log is: %s" "$logfile"
        exit 1
    fi
}

postbuild() {

    # Windows is known for its sane MSYS
    if [ "$(getTarget)" == "win32" ]; then
        local cfgfile=$(cat "$outdir/bin/sdl2-config")
        cfgfile=${cfgfile//" -XCClinker"/""}
        echo "$cfgfile" >"$outdir/bin/sdl2-config"
    elif [ "$(getTarget)" == "win32" ]; then
        unset CC
        unset CXX
    fi
     
    popd &>/dev/null
}

# vim: set syntax=sh: