pkgname=SDL2_mixer
pkgver=2.0.4
pkgrel=3
depends=('SDL2' 'libogg' 'libvorbis' 'smpeg2')
# TODO: Upgrade SDL2_mixer in some future:
# 2.0.3 release is not available for downloading
# 2.0.4 dropped smpeg (mp3) support in favour of smpeg123,
#       which we do not have in dependencies (yet).
sources=(
    "https://github.com/m3t4f1v3/onscripter-deps-updated/raw/master/archives/${pkgname}-${pkgver}.tar.gz" #https://www.libsdl.org/projects/SDL_mixer/release/?C=M;O=D
    'SDL2_mixer-no-programs.patch'
    'SDL2_mixer-no-locks.patch'
)
hashes=(
    'b4cf5a382c061cd75081cf246c2aa2f9df8db04bdda8dcdc6b6cca55bede2419'
    'b25b3007f1d937e11aaabcd94e297411e55ad63922fb83bda3b635eb302d6d2e'
    '161173d801e429175accf8e6370fb092427917fddf373c7a64e12b60b017608d'
)

cflags="-O3"
cflags_win32="-I$outdir/include -I$outdir/include/smpeg2 -I$outdir/include/vorbis -I$outdir/include/ogg -I$outdir/include/SDL2"
cppflags_win32="-I$outdir/include -I$outdir/include/smpeg2 -I$outdir/include/vorbis -I$outdir/include/ogg -I$outdir/include/SDL2"

#FIXME: Is this still needed?
if [ "$(getTarget)" != "droid" ] && [ "$(getTarget)" != "darwin-macOS" ] && [ "$(getTarget)" != "darwin-iOS" ]; then
    ldflags=(
        '-lstdc++'
    )
fi

configopts=(
    '--disable-dependency-tracking'
    '--enable-static'
    '--disable-shared'
    '--disable-music-cmd'
    '--disable-music-mod'
    '--disable-music-mod-modplug'
    '--disable-music-mod-modplug-shared'
    '--disable-music-mod-mikmod-shared'
    '--disable-music-midi'
    '--disable-music-midi-timidity'
    '--disable-music-midi-native'
    '--disable-music-midi-fluidsynth'
    '--disable-music-flac'
    '--disable-music-flac-shared'
    '--disable-music-ogg-shared'
    '--disable-sdltest'
    '--disable-smpegtest'
    '--disable-music-mp3-smpeg-shared'
    "--with-smpeg-prefix=$outdir"
    "--libdir=$outdir/lib"
    "--with-sdl-prefix=$outdir"
)

configopts_droid=(
    '--disable-music-opus'
)

prebuild() {
    pushd "$pkgname-${pkgver}" &>/dev/null

    autogenerate

    apply_patch "${sources[1]}"

    # This was introduced in https://hg.libsdl.org/SDL_mixer/diff/92882ef2ab81/mixer.c
    # It causes severe stuttering all over the game, for example right before d41020.
    # Reproducible on macOS, Windows, iOS and possibly all the other platforms.
    apply_patch "${sources[2]}"
}

# Special version of this to ignore errors in extraction
# (required for this to work on mingw?)
extract_sources() {
    msg "Extracting sources"
    pushd $srcdir &>/dev/null
    
    local netfile
    for netfile in "${sources[@]}"; do
        local file=$(get_filename "$netfile")
        if in_array "$file" "${noextract[@]}"; then
            continue
        fi
        
        local filetype=$(file -bzL --mime "$file")
        local ext=${file##*.}
        local cmd=''
        local cmd_flags=''

        case "$filetype" in
            *application/x-tar*)
                cmd='tar -xf';;
            *application/x-zip*)
                cmd='unzip';;
            *)
                # MinGW32 has broken mime types in 'file' command, fall back on the
                # extension to work around
                case "$ext" in
                    bz2|gz|tar|xz)
                        # should look one more level in, to see if tar is there...
                        cmd='tar -xf';;
                    *)
                        continue;;
                esac;;
        esac

        local ret=0
        msg2 "Extracting %s with %s" "$file" "$cmd"
        $cmd "$file" || ret=$?

        if (( ret )); then
            warn "Errors while extracting %s; plowing ahead" "$file"
        fi
    done

    popd &>/dev/null
}

# vim: set syntax=sh:
