pkgname=zlib
pkgver=1.2.11
pkgrel=1
sources=(
    "https://raw.githubusercontent.com/umineko-project/onscripter-deps/master/archives/zlib-$pkgver.tar.xz"
    'zlib-windows-configure.patch'
)

hashes=(
    '4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066'
    'dd46ca3e05fece429a4f32953a7a444439356648a61ee9ac4ac6c1afc22f7b17'
)

build() {
    pushd "$pkgname-$pkgver" &>/dev/null
    if [ "$(getHost)" == "win32" ]; then
        apply_patch "${sources[1]}"
    fi
    
    msg "Configuring %s" "$pkgname"
    
    export CFLAGS="$CFLAGS ${cflags[@]} $CFLAGS_EXTRA"
    export CPPFLAGS="$CPPFLAGS ${cppflags[@]} $CPPFLAGS_EXTRA"
    export LDFLAGS="$LDFLAGS ${ldflags[@]} $LDFLAGS_EXTRA"
    
    case $(getTarget) in
        darwin*|droid)
            export CC="$(getCC)";;
    esac
    
    local ret=0
    local logfile="$logdir/$pkgname.configure.log"
    
    case $(getTarget) in
        darwin*)
            ./configure --prefix="$outdir" --static --archs="$(getArch)" &>"$logfile" || ret=$?
        ;;
        *)
            ./configure --prefix="$outdir" --static &>"$logfile" || ret=$?
        ;;
    esac
    
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Configuring %s failed" "$pkgname"
        error "The full log is: %s" "$logfile"
        exit 1
    fi
    
    msg "Compiling %s" "$pkgname"
    
    local ret=0
    local logfile="$logdir/$pkgname.compile.log"
    
    make $MAKEOPTS &>"$logfile" || ret=$?
    
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Compiling %s failed" "$pkgname"
        error "The full log is: %s" "$logfile"
        exit 1
    fi
    
    msg "Installing %s" "$pkgname"
    
    local ret=0
    local logfile="$logdir/$pkgname.install.log"
    
    make $MAKEOPTS install &>"$logfile" || ret=$?
    
    if (( $ret )); then
        tail -n 20 "$logfile"
        error "Installing %s failed" "$pkgname"
        error "The full log is: %s" "$logfile"
        exit 1
    fi
    
    msg "Finishing %s" "$pkgname"
    postbuild    
}

# vim: set syntax=sh:
